<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" styles="unlocked" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="17" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.1" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.9.1" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-GB; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="dc.format">application/x-abiword</m>
<m key="abiword.generator">AbiWord</m>
</metadata>
<history version="6" edit-time="742" last-saved="1288311684" uid="8a792dcc-e2e3-11df-95ef-e572bf7f7a6f">
<version id="3" started="1288305449" uid="e361dabe-e2e4-11df-95ef-e572bf7f7a6f" auto="0" top-xid="7"/>
<version id="6" started="1288311548" uid="7662d694-e2f2-11df-8c39-f39246dd66e1" auto="0" top-xid="17"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; color:000000; margin-left:0pt; bgcolor:transparent; widows:2; font-style:normal; text-indent:0in; text-position:normal; margin-bottom:0pt; font-weight:normal; line-height:1.0; text-align:left; font-variant:normal; text-decoration:none; margin-right:0pt; font-size:12pt; font-stretch:normal"/>
</styles>
<pagesize pagetype="A4" orientation="portrait" width="210.000000" height="297.000000" units="mm" page-scale="1.000000"/>
<section xid="6" props="page-margin-footer:0.5000in; page-margin-header:0.5000in; page-margin-right:1.0000in; page-margin-left:1.0000in; page-margin-top:1.0000in; page-margin-bottom:1.0000in">
<p style="Normal" xid="7"><c props="font-family:URW Bookman L; font-size:24pt">attachments:</c><c props="font-family:URW Bookman L; font-size:24pt"></c></p>
<p style="Normal" xid="1"><c props="font-family:URW Bookman L; font-size:24pt"></c></p>
<p style="Normal" xid="2"><c props="font-family:URW Bookman L; font-size:14pt">under slung:</c><c props="font-family:URW Bookman L; font-size:14pt"></c></p>
<p style="Normal" xid="3" props="margin-left:36pt"><c props="font-family:URW Bookman L; font-size:14pt">grenade launcher:</c><c props="font-family:URW Bookman L; font-size:14pt"></c></p>
<p style="Normal" xid="4" props="margin-left:36pt"><c props="font-family:URW Bookman L; font-size:14pt">torch:</c><c props="font-family:URW Bookman L; font-size:14pt"></c></p>
<p style="Normal" xid="5" props="margin-left:36pt"><c props="font-family:URW Bookman L; font-size:14pt">laser dot device: laser pointer.</c><c props="font-family:URW Bookman L; font-size:14pt"></c></p>
<p style="Normal" xid="9" props="margin-left:0pt"><c props="font-family:URW Bookman L; font-size:14pt">barrel attachment:</c><c props="font-family:URW Bookman L; font-size:14pt"></c></p>
<p style="Normal" xid="10" props="margin-left:36pt"><c props="font-family:URW Bookman L; font-size:14pt">suppressor:</c><c props="font-family:URW Bookman L; font-size:14pt"></c></p>
<p style="Normal" xid="12" props="margin-left:0pt"><c props="font-family:URW Bookman L; font-size:14pt">sight:</c><c props="font-family:URW Bookman L; font-size:14pt"></c></p>
<p style="Normal" xid="13" props="margin-left:36pt"><c props="font-family:URW Bookman L; font-size:14pt">iron:</c><c props="font-family:URW Bookman L; font-size:14pt"></c></p>
<p style="Normal" xid="14" props="margin-left:36pt"><c props="font-family:URW Bookman L; font-size:14pt">reflex(red dot):</c><c props="font-family:URW Bookman L; font-size:14pt"></c></p>
<p style="Normal" xid="15" props="margin-left:36pt"><c props="font-family:URW Bookman L; font-size:14pt">scope:</c><c props="font-family:URW Bookman L; font-size:14pt"></c></p>
<p style="Normal" xid="16" props="margin-left:36pt"><c props="font-family:URW Bookman L; font-size:14pt">telescopic sight:</c><c props="font-family:URW Bookman L; font-size:14pt"></c></p>
<p style="Normal" xid="17" props="margin-left:36pt"><c props="font-family:URW Bookman L; font-size:14pt">rail sight: peep sight #crossbow sight only</c></p>
<p style="Normal" xid="11" props="margin-left:36pt"><c props="font-family:URW Bookman L; font-size:14pt"></c></p>
</section>
</abiword>
